# Chj

TaoTao/.metadata/: version.ini
TaoTao/.metadata/.mylyn/.taskListIndex/: segments_1
TaoTao/.metadata/.plugins/org.eclipse.core.resources/: 2.snap  4.snap  5.snap
TaoTao/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
TaoTao/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TaoTao/.metadata/.plugins/org.eclipse.jdt.core/: 1311617514.index  2447834176.index  3444909530.index  3550354438.index  3609442454.index  3637124663.index  986312471.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
TaoTao/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
TaoTao/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
TaoTao/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
TaoTao/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
TaoTao/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
TaoTao/.metadata/.plugins/org.eclipse.m2e.jdt/: taotao-common.container  taotao-manager-dao.container  taotao-manager-service.container  taotao-manager-web.container  taotao-manager.container
TaoTao/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
TaoTao/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
TaoTao/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
TaoTao/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
TaoTao/Upload/src/: Upload.java  aaa.java
TaoTao/taotao-parent/: pom.xml
TaoTao/taotao-parent/taotao-manager/: pom.xml
TaoTao/taotao-parent/taotao-sso/: pom.xml
TaoTao/taotao-parent/taotao-sso/src/main/java/com/taotao/sso/controller/: PageController.java  UserController.java
TaoTao/taotao-parent/taotao-sso/src/main/java/com/taotao/sso/shiro/realm/: TaoTaoRealm.java
TaoTao/taotao-parent/taotao-sso/src/main/webapp/WEB-INF/: web.xml
TaoTao/taotao-parent/taotao-sso/src/main/webapp/jsp/: index.jsp  success.jsp
(+251 files in other folders)
