0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:54:47 +0800] "GET / HTTP/1.1" 200 110135 http-bio-9190-exec-1 2392
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:54:48 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-9190-exec-2 99
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:54:48 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-9190-exec-5 92
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:54:48 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-9190-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:54:48 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-9190-exec-4 138
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:54:48 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-9190-exec-3 152
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:54:48 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-9190-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:54:48 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-9190-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:54:48 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-9190-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:54:48 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-9190-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:54:48 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-9190-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:54:48 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-9190-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:54:48 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-9190-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:54:48 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-9190-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:54:48 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-9190-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:54:48 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-9190-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:54:48 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-9190-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:54:48 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-9190-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:54:48 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-9190-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Sep/2018:08:54:49 +0800] "GET /favicon.ico HTTP/1.1" 404 975 http-bio-9190-exec-2 31
